社區大學名稱	聯絡電話	聯絡地址
文山社區大學	(02)2930-2627	臺北市文山區景中街27號(景美國中)
士林社區大學	(02)2880-6580	臺北市士林區承德路四段177號(百齡高中)
萬華社區大學	(02)2306-4267	臺北市萬華區南寧路46號(龍山國中)
南港社區大學	(02)2782-8272	臺北市南港區東新街108巷23號(成德國中)
大同社區大學	(02)2555-6008	臺北市大同區長安西路37-1號(建成國中)
信義社區大學	(02)8789-7316	臺北市信義區松仁路158巷1號(信義國中)
北投社區大學	(02)2893-4760	臺北市北投區中山路5之12號(新民國中)
內湖社區大學	(02)8751-1587	臺北市內湖區內湖路一段520號(內湖高工)
松山社區大學	(02)2747-7690	臺北市松山區八德路四段101號(中崙高中)
中山社區大學	(02)2597-3371	臺北市中山區新生北路三段55號(稻江護家)
中正社區大學	(02)2327-8441	臺北市中正區濟南路一段6號(開南商工)
大安社區大學	(02)2391-5081	臺北市大安區杭州南路二段1號(金甌女中)
