文山社區大學,臺北市文山區景中街27號,24.99306,121.542925
士林社區大學,臺北市士林區承德路四段177號,25.087044,121.523018
萬華社區大學,臺北市萬華區南寧路46號,25.03606,121.504585
南港社區大學,臺北市南港區東新街108巷23號,25.045091,121.587791
大同社區大學,臺北市大同區長安西路37-1號,25.050389,121.519672
信義社區大學,臺北市信義區松仁路158巷1號,25.028629,121.56792
北投社區大學,臺北市北投區中山路5之12號,25.137119,121.507983
內湖社區大學,臺北市內湖區內湖路一段520號,25.079748,121.575406
松山社區大學,臺北市松山區八德路四段101號,25.048673,121.560972
中山社區大學,臺北市中山區新生北路三段55號,25.065382,121.528564
中正社區大學,臺北市中正區濟南路一段6號,25.042436,121.521814
大安社區大學,臺北市大安區杭州南路二段1號,25.034948,121.524218