郵政醫院（委託中英醫療社團法人經營）,臺北市中正區福州街14號,25.028753,121.518684
國立台灣大學醫學院附設醫院,臺北市中正區中山南路7號；常德街1號,25.040776,121.518558
國立臺灣大學醫學院附設醫院兒童醫院,臺北市中正區中山南路8號,25.044361,121.518712
臺北市立聯合醫院,臺北市大同區鄭州路145號,25.051364,121.50921
泰安醫院,臺北市中山區民權東路二段92巷2之1號,25.061489,121.531605
協和婦女醫院,臺北市中山區松江路85巷5號,25.050291,121.533935
協和婦女醫院,臺北市中山區松江路93巷6號,25.050552,121.53389
台灣基督長老教會馬偕醫療財團法人馬偕紀念醫院,臺北市中山區中山北路二段92號,25.0589,121.522536
台灣基督長老教會馬偕醫療財團法人馬偕兒童醫院,臺北市中山區中山北路2段92號,25.0589,121.522536
長庚醫療財團法人台北長庚紀念醫院,臺北市松山區敦化北路199號,25.055534,121.549594
長庚醫療財團法人台北長庚紀念醫院,臺北市松山區敦化北路197號,25.055366,121.549354
長庚醫療財團法人台北長庚紀念醫院,臺北市松山區敦化北路199巷6號,25.05592,121.550105
基督復臨安息日會醫療財團法人臺安醫院,臺北市松山區八德路二段424號,25.048083,121.547276
基督復臨安息日會醫療財團法人臺安醫院,臺北市松山區八德路二段426號,25.047496,121.54747
博仁綜合醫院,臺北市松山區光復北路68號,25.050005,121.557653
博仁綜合醫院,臺北市松山區光復北路66號,25.049933,121.557675
培靈醫院,臺北市松山區八德路四段355號,25.049423,121.568242
三軍總醫院松山分院附設民眾診療服務處,臺北市松山區健康路131號,25.05394,121.557705
中山醫療社團法人中山醫院,臺北市大安區仁愛路四段112巷11號,25.036576,121.549705
國立臺灣大學醫學院附設癌醫中心醫院,臺北市大安區基隆路3段155巷57號,25.014267,121.543839
秀傳醫院,臺北市大安區光復南路116巷5號,25.043116,121.5566
秀傳醫院,臺北市大安區光復南路116巷3號,25.043124,121.556746
秀傳醫院,臺北市大安區光復南路116巷1號,25.043126,121.556826
宏恩醫療財團法人宏恩綜合醫院,臺北市大安區仁愛路四段71巷1號,25.038512,121.547
中心診所醫療財團法人中心綜合醫院,臺北市大安區忠孝東路四段77號,25.041894,121.547303
國泰醫療財團法人國泰綜合醫院,臺北市大安區仁愛路四段266巷280號,25.036519,121.554314
國泰醫療財團法人國泰綜合醫院,臺北市大安區仁愛路四段266巷6號,25.037221,121.552787
同仁院醫療財團法人萬華醫院,臺北市萬華區中華路二段606巷6號,25.024072,121.509798
財團法人台灣省私立台北仁濟院附設仁濟醫院,臺北市萬華區廣州街243號,25.036886,121.497979
財團法人台灣省私立台北仁濟院附設仁濟醫院,臺北市萬華區廣州街200號,25.036684,121.497875
西園醫療社團法人西園醫院,臺北市萬華區西園路二段189號,25.027678,121.49493
西園醫療社團法人西園醫院,臺北市萬華區西園路二段187號,25.027696,121.49496
西園醫療社團法人西園醫院,臺北市萬華區西園路二段185號,25.027708,121.494957
西園醫療社團法人西園醫院,臺北市萬華區西園路二段276號,25.027612,121.494301
西園醫療社團法人西園醫院,臺北市萬華區西園路二段272號,25.027677,121.49438
西園醫療社團法人西園醫院,臺北市萬華區西園路二段270號,25.02772,121.494427
西園醫療社團法人西園醫院,臺北市萬華區西園路二段268號,25.027742,121.494455
國立臺灣大學醫學院附設醫院北護分院,臺北市萬華區內江街89號,25.041775,121.503304
國立臺灣大學醫學院附設醫院北護分院,臺北市萬華區內江街87號,25.041772,121.50352
國立臺灣大學醫學院附設醫院北護分院,臺北市萬華區康定路37號,25.043843,121.502743
臺北醫學大學附設醫院,臺北市信義區吳興街252號,25.026655,121.563649
臺北醫學大學附設醫院,臺北市信義區吳興街250號,25.026647,121.562702
新光醫療財團法人新光吳火獅紀念醫院,臺北市士林區文昌路95號,25.096316,121.520296
新光醫療財團法人新光吳火獅紀念醫院,臺北市士林區士商路51號,25.090846,121.520246
三軍總醫院北投分院附設民眾診療服務處,臺北市北投區新民路60號,25.139994,121.509597
三軍總醫院北投分院附設民眾診療服務處,臺北市北投區中和街250號,25.139764,121.501095
臺北市北投健康管理醫院,臺北市北投區中和街2號,25.137767,121.503809
醫療財團法人辜公亮基金會和信治癌中心醫院,臺北市北投區立德路125號,25.128379,121.471972
振興醫療財團法人振興醫院,臺北市北投區振興街45號,25.117572,121.522431
臺北市立關渡醫院─委託臺北榮民總醫院經營,臺北市北投區知行路二二五巷12號,25.120202,121.466359
臺北榮民總醫院,臺北市北投區石牌路二段201號,25.119211,121.519223
臺北榮民總醫院,臺北市北投區石牌路二段322號,25.120831,121.522942
中國醫藥大學附設醫院臺北分院,臺北市內湖區內湖路二段362號,25.082216,121.590637
中國醫藥大學附設醫院臺北分院,臺北市內湖區內湖路二段360號,25.082163,121.590588
康寧醫療財團法人康寧醫院,臺北市內湖區成功路五段420巷26號,25.075976,121.608756
三軍總醫院附設民眾診療服務處,臺北市內湖區成功路二段325號,25.07022,121.5905
三軍總醫院附設民眾診療服務處,臺北市中正區汀州路3段40號,25.016514,121.529851
臺北市立萬芳醫院－委託財團法人臺北醫學大學辦理,臺北市文山區興隆路三段111號,25.000609,121.557724
景美醫院,臺北市文山區羅斯福路六段276巷1號,24.991339,121.539625
景美醫院,臺北市文山區育英街2巷18號,24.991257,121.539566
景美醫院,臺北市文山區羅斯福路六段276巷1號,24.991339,121.539625