臺北市立聯合醫院陽明院區得憶齋失智失能日間照顧中心,臺北市士林區雨聲街105號,25.105222,121.531538
臺北市士林老人服務暨日間照顧中心,臺北市士林區忠誠路二段53巷7號5樓及6樓,25.111451,121.53236
臺北市私立頤福社區長照機構,臺北市北投區裕民六路120號3樓,25.114557,121.517609
臺北榮民總醫院附設遊詣居社區長照機構,臺北市北投區石牌路二段201號長青樓四樓,25.119211,121.519223
臺北市西松老人日間照顧中心(小規模多機能服務),臺北市松山區南京東路五段251巷46弄5號1-3樓,25.053356,121.564829
臺北市松山老人服務暨日間照顧中心,臺北市松山區健康路317號1樓,25.054442,121.566541
臺北市信義老人服務暨日間照顧中心,臺北市信義區松隆路36號4、5樓,25.043397,121.567514
臺北市中山老人住宅暨服務中心,臺北市中山區新生北路二段101巷2號1-6樓,25.057272,121.528458
臺北市私立安歆松江社區長照機構,臺北市中山區松江路50號3樓A室,25.048275,121.532721
臺北市復華長青多元服務中心,臺北市中山區遼寧街185巷11號,25.053441,121.542754
臺北市大同老人日間照顧中心,臺北市大同區昌吉街52號9-10樓,25.065814,121.516334
臺北市興隆老人日間照顧中心,臺北市文山區興隆路四段105巷47號B棟2樓,24.988281,121.563125
文山老人養護中心附設日間照顧,臺北市文山區興隆路二段95巷8號3樓,24.999988,121.546874
兆如老人安養護中心附設日間照顧,臺北市文山區政大二街129號,24.989248,121.584005