臺北市政府社會局老人自費安養中心,臺北市文山區忠順里009鄰興隆路4段109巷30弄6號,24.986641,121.56215
臺北市立浩然敬老院,臺北市北投區關渡里016鄰知行路75號,25.118346,121.467762
臺北市至善老人安養護中心,臺北市士林區永福里001鄰仰德大道2段2巷50號,25.102068,121.542989
臺北市文山老人養護中心,臺北市文山區興豐里016鄰興隆路2段95巷8號3~6樓,24.999988,121.546874
臺北市兆如老人安養護中心,臺北市文山區政大里005鄰政大二街129號,24.989248,121.584005
臺北市私立上美老人長期照顧中心(養護型),臺北市士林區重慶北路4段162號1-4樓,25.084151,121.512146
臺北市私立璞園老人長期照顧中心(養護型),臺北市士林區富光里010鄰葫蘆街33號4、5、6樓,25.08,121.509686
臺北市私立祐心老人長期照顧中心(養護型),臺北市士林區名山里 009鄰至誠路1段305巷3弄14號1-2樓,25.101427,121.53175
臺北市私立永青老人長期照顧中心(養護型),臺北市士林區天壽里003鄰中山北路6段427巷8號1~4樓,25.114269,121.526525
臺北市私立祇福老人養護所,臺北市士林區三玉里016鄰忠誠路2段10巷11、13號1~2樓,25.108888,121.529422
臺北市私立荷園老人長期照顧中心(養護型),臺北市士林區富光里010鄰葫蘆街33號2~3樓,25.08,121.509686
臺北市私立柏安老人養護所,臺北市士林區蘭雅里 024鄰 中山北路6段290巷52、54號1樓,25.108705,121.527422
臺北市私立松園老人長期照顧中心(養護型),臺北市士林區蘭雅里 020鄰德行東路61巷1、2、3號1~2樓,25.107638,121.526811
臺北市私立天玉老人長期照顧中心(長期照護型),臺北市士林區天玉街38巷18弄18號1-6樓,25.120195,121.530323
臺北市私立慧光老人養護所,臺北市大同區星明里 014鄰寧夏路32 號5樓,25.060797,121.514348
臺北市私立敦煌老人長期照顧中心(養護型),臺北市大同區重慶里014鄰敦煌路80巷3號及3-1號1樓,25.075319,121.517597
臺北市私立祥安尊榮老人長期照顧中心(養護型),臺北市大同區國順里008鄰延平北路3段4號2樓,25.063432,121.510982
臺北市私立永安老人養護所,臺北市大同區老師里008鄰重慶北路3段284號2~4樓、286號1~4樓,25.073168,121.513607
臺北市私立德寶老人養護所,臺北市大同區建明里002鄰長安西路78巷4弄11號1~4樓,25.049999,121.518523
臺北市私立仁家老人長期照顧中心(養護型),臺北市大同區延平里001鄰甘州街55號5~6樓,25.059822,121.512827
臺北市私立建順老人長期照顧中心(養護型),臺北市大同區延平里001鄰甘州街55號3樓,25.059822,121.512827
臺北市私立建興老人長期照顧中心(養護型),臺北市大同區延平里001鄰甘州街55號2樓,25.059822,121.512827
臺北市私立晉安老人長期照顧中心(養護型),臺北市大同區至聖里032鄰重慶北路3段175、177號1~4樓,25.068982,121.513927
臺北市私立祥寶尊榮老人長期照顧中心(養護型),臺北市大同區建泰里019鄰太原路97巷4、6號,25.052078,121.516009
臺北市私立天恩老人長期照顧中心(養護型),臺北市大安區龍門里008鄰新生南路3段7-4號、9-4號、9-5號,25.02549,121.534956
臺北市私立新常安老人長期照顧中心(養護型),臺北市大安區黎孝里006鄰安居街46巷14號1~3樓及芳和里013鄰和平東路3段228巷39號2樓,25.020671,121.553602
臺北市私立健全老人長期照顧中心(養護型),臺北市大安區錦華里001鄰金山南路2段152號2、3、5、6樓,25.028705,121.526099
臺北市私立嘉恩老人長期照顧中心(養護型),臺北市大安區黎孝里008鄰安居街27號4、6樓及29號4、5樓,25.020572,121.55461
臺北市私立康寧老人長期照顧中心(養護型),臺北市大安區光信里020鄰仁愛路4段300巷20弄15號2樓、17號2樓,25.036338,121.553513
臺北市私立上上老人養護所,臺北市大安區仁慈里009鄰復興南路1段279巷14、16號1樓,25.035493,121.544631
臺北市私立晨欣老人長期照顧中心(養護型),臺北市中山區集英里006鄰中山北路2段96巷19號3樓,25.059911,121.521927
臺北市私立松湛園老人養護所,臺北市中山區聚盛里003鄰錦州街4巷1號2樓、2樓之1,25.059998,121.523507
臺北市私立松青園老人養護所,臺北市中山區民安里021鄰民生西路30號2樓、2樓之1~4,25.057662,121.52165
臺北市私立法泉老人長期照顧中心(養護型),臺北市中山區朱崙里012鄰八德路2段251號2樓,25.047008,121.54103
臺北市私立龍江老人長期照顧中心(養護型),臺北市中山區力行里007鄰長安東路1段63號4樓,25.048662,121.527203
臺北市私立仁群老人長期照顧中心(養護型),臺北市中山區下埤里019鄰民族東路512巷14號1~2樓、16號2樓,25.067382,121.541925
臺北市私立群仁老人長期照顧中心(養護型),臺北市中山區下埤里019鄰民族東路512巷14號3~5樓,25.067382,121.541925
臺北市私立福成老人長期照顧中心(養護型),臺北市中山區新福里004鄰松江路374、380、382號4樓,25.063173,121.532966
臺北市私立福喜老人長期照顧中心(養護型),臺北市中山區松江路374、380、382號7樓,25.063173,121.532966
臺北市私立仁泰老人長期照顧中心(養護型),臺北市中正區三愛里001鄰連雲街3號1、3樓、3之4號及三愛里001鄰新生南路1段124之3號5樓,25.037631,121.532306
臺北市私立博愛老人長期照顧中心(養護型),臺北市中正區富水里001鄰汀州路3段56號2樓,25.015825,121.530885
臺北市私立明德老人長期照顧中心(養護型),臺北市中正區永昌里014鄰詔安街220巷2、4號1樓,25.0263,121.509187
臺北市私立大園老人長期照顧中心(養護型),臺北市中正區三愛里001鄰新生南路1段124之3號1~4樓,25.037652,121.532519
臺北市私立銀髮族老人養護所,臺北市內湖區成功路2段488號2~5樓、490號2樓、4樓,25.07328,121.589692
臺北市私立童音老人長期照顧中心(養護型),臺北市內湖區葫洲里004鄰民權東路6段280巷19弄1、3、5、7號1樓,25.071673,121.605116
臺北市私立湖濱老人長期照顧中心(養護型),臺北市內湖區湖濱里010鄰內湖路2段179巷58、60號1樓,25.082876,121.586813
臺北市私立瑞安老人長期照顧中(養護型),臺北市內湖區紫陽里002鄰成功路3段88、90、92號2樓、76巷9號2樓,25.078731,121.589333
臺北市私立祥家老人養護所,臺北市內湖區湖濱里026鄰內湖路2段253巷1弄1.3號1-2樓,25.082368,121.589873
臺北市私立文德老人長期照顧中心(養護型),臺北市內湖區紫陽里011鄰陽光街70-2、70-3、72、72-1號1樓,25.076395,121.586245
臺北市私立景安老人長期照顧中心(養護型),臺北市文山區景慶里001鄰溪口街1巷5號1~2樓,24.994137,121.539897
臺北市私立心慈老人養護所,臺北市文山區興業里022鄰辛亥路5段120-1號1~4樓,24.997564,121.552144
臺北市私立慧誠老人長期照顧中心(養護型),臺北市文山區木柵里025鄰木柵路2段163、165號1~5樓,24.989169,121.563079
臺北市私立蓮馨老人長期照顧中心(養護型),臺北市文山區萬和街6號8樓,25.002002,121.567266
臺北市私立慈安老人長期照顧中心(養護型),臺北市文山區萬有里001鄰興隆路1段2、4號1~4樓,25.004256,121.538993
臺北市私立美安老人長期照顧中心(養護型),臺北市文山區景慶里001鄰溪口街1巷5號3-4樓,24.994137,121.539897
臺北市私立景興老人長期照顧中心(養護型),臺北市文山區景行里021鄰景興路222號3樓,24.99116,121.543379
臺北市私立三園老人長期照顧中心(養護型),臺北市文山區景行里002鄰車前路12號3-4樓,24.991514,121.540907
臺北市私立吉祥老人長期照顧中心(養護型),臺北市文山區木柵里004鄰木柵路3段85巷8弄4-1、4-2號1樓及2、2-1、2-2、4、4-1、4-2號2樓,24.989401,121.567259
臺北市私立慧華老人長期照顧中心(養護型),臺北市文山區興隆路2段154巷11號1樓,25.000886,121.551685
臺北市私立萬芳老人長期照顧中心(養護型),臺北市文山區萬和街8號3樓,25.001938,121.567762
臺北市私立尊暉老人長期照顧中心(養護型),臺北市北投區石牌路2段343巷17號1~2樓,25.1227,121.523455
臺北市私立賢暉老人長期照顧中心(養護型),臺北市北投區石牌路2段315巷34弄14、16號1樓,25.123304,121.523082
臺北市私立高德老人長期照顧中心(養護型),臺北市北投區磺港路156號1~3樓,25.128687,121.502929
臺北市私立陽明山老人長期照顧中心(養護型),臺北市北投區湖山里006鄰紗帽路116號,25.150882,121.547015
臺北市私立全家老人長期照顧中心(養護型),臺北市北投區永和里007鄰行義路96巷1號1~2樓,25.126658,121.528868
臺北市私立倚青園老人長期照顧中心(養護型),臺北市北投區永明里008鄰義理街63巷4弄7、11之1~3號1樓,25.117806,121.515218
臺北市私立榮健老人長期照顧中心(養護型),臺北市北投區建民里016鄰文林北路94巷5弄13號1~2樓、15號2樓,25.106488,121.517739
臺北市私立全寶老人長期照顧中心(養護型),臺北市北投區永欣里014鄰石牌路2段315巷16弄2、2-1號1樓,25.122659,121.522057
臺北市私立義行老人長期照顧中心(養護型),臺北市北投區永和里001鄰石牌路2段357巷1號4~6樓,25.123672,121.524845
臺北市私立建民老人長期照顧中心(養護型),臺北市北投區文林里019鄰建民路22、24、26、26之1號1樓,25.107513,121.516153
臺北市私立榮祥老人長期照顧中心(養護型),臺北市北投區文林里019鄰文林北路166巷5弄2號1~2樓、4號1樓,25.107186,121.516189
臺北市私立北投老人長期照顧中心(養護型),臺北市北投區公館路231巷20號1樓,25.126714,121.509215
臺北市私立全泰老人長期照顧中心(養護型),臺北市北投區永和里006鄰行義路105號1~2樓,25.127748,121.528375
臺北市私立崇順老人養護所,臺北市北投區關渡里013鄰知行路52巷1號、54號1~2樓,25.118123,121.467418
臺北市私立聖心老人養護所,臺北市北投區稻香路321號1樓,25.142953,121.486468
臺北市私立全民老人長期照顧中心(養護型),臺北市北投區永欣里013鄰石牌路2段317號1~2樓,25.121867,121.523269
臺北市私立天下知老人長期照顧中心(養護型),臺北市北投區關渡里003鄰關渡路60、62之1號1樓,25.119525,121.46881
臺北市私立怡靜老人長期照顧中心(養護型),臺北市北投區吉利里002鄰致遠二路96巷3弄1、3號1樓,25.11667,121.512928
臺北市私立貴族老人長期照顧中心(養護型),臺北市北投區大同里013鄰大業路452巷2號2~5樓,25.131522,121.497091
臺北市私立行義老人長期照顧中心(養護型),臺北市北投區永和里001鄰石牌路2段357巷1號1~3樓,25.123672,121.524845
臺北市私立豪門老人長期照顧中心(養護型),臺北市北投區大同里013鄰大業路452巷2號6~9樓,25.131522,121.497091
臺北市私立安安老人長期照顧中心(養護型),臺北市北投區奇岩里003鄰公館路194、196號1樓,25.128142,121.5072
臺北市私立奇里岸老人長期照顧中心(養護型),臺北市北投區立農里013鄰西安街2段245號1.2樓,25.120182,121.508222
財團法人台灣基督教道生院附設臺北市私立道生院老人長期照顧中心(養護型),臺北市北投區秀山里002鄰中和街錫安巷112號1.2樓及地下1樓,25.14726,121.500278
臺北市私立同德老人長期照顧中心(養護型),臺北市北投區榮華里004鄰明德路306號1-7樓,25.11522,121.522184
臺北市私立群英老人長期照顧中心(養護型),臺北市松山區仁愛里013鄰敦化南路1段7號4樓,25.046914,121.549297
臺北市私立台大老人長期照顧中心(養護型),臺北市松山區仁愛里013鄰敦化南路1段7號4樓之1,25.046914,121.549297
臺北市私立仁仁老人長期照顧中心(養護型),臺北市松山區新聚里003鄰南京東路5段356號2樓,25.051056,121.569673
臺北市私立康壯老人長期照顧中心(養護型),臺北市松山區吉祥里001鄰八德路4段203、205號1、2樓,25.048911,121.563811
臺北市私立倚青苑老人養護所,臺北市信義區永春里002鄰中坡北路21號1~2樓、23號2樓,25.044935,121.580815
臺北市私立康庭老人養護所,臺北市信義區安康里017鄰信義路6段15巷16號1樓,25.035248,121.575415
臺北市私立福安老人長期照顧中心(養護型),臺北市南港區萬福里007鄰玉成街140巷21、23號2樓,25.044094,121.582709
臺北市私立葉媽媽老人長期照顧中心(養護型),臺北市萬華區錦德里012鄰西園路2段243之13號1~4樓,25.026181,121.493021
財團法人天主教失智老人社會福利基金會附設臺北市私立聖若瑟失智老人養護中心,臺北市萬華區保德里001鄰德昌街125巷11號1~4樓、13號1樓,25.023759,121.49684
臺北市私立葉爸爸老人長期照顧中心(養護型),臺北市萬華區錦德里012鄰西園路2段243之14號1~4樓,25.02613,121.492977
臺北市私立中山老人長期照顧中心(養護型),臺北市萬華區菜園里001鄰峨眉街124號、124之1號1樓,25.044655,121.502154
財團法人臺北市私立恆安老人長期照顧中心(長期照護型),臺北市萬華區騰雲里004鄰水源路187號,25.023631,121.510744
財團法人臺北市私立愛愛院,臺北市萬華區糖廍里006鄰大理街175巷27號,25.034547,121.49553
臺北市私立軒儀老人長期照顧中心(養護型),臺北市萬華區華江里028鄰和平西路3段384號1樓,25.035348,121.491226