良陽國際有限公司,臺北市士林區士東路250號,25.1129,121.535568
駿輝機車行,臺北市士林區大南路295號,25.088797,121.518683
新天母機車行,臺北市士林區中山北路6段405巷83號,25.117179,121.526029
北大機車材料行,臺北市士林區中正路411、413號,25.093722,121.520848
巨揚機車行,臺北市士林區中正路605號,25.086611,121.509703
社子清潔分隊(葫蘆),臺北市士林區中正路臨707-1號(重陽橋下),25.085906,121.506585
好發達車業,臺北市士林區天母東路8巷99號,25.11432,121.530294
銘豐機車行,臺北市士林區文林路314號,25.092181,121.526182
文昌國小地下停車場,臺北市士林區文林路615巷20號地下,25.099627,121.520895
富偉機車行,臺北市士林區文林路679號,25.100962,121.522061
瑞展機車商行,臺北市士林區文林路752號,25.103215,121.519995
卉茂實業有限公司,臺北市士林區文林路764號,25.103624,121.519705
新鎰昌機車行,臺北市士林區至誠路1段2-6號,25.10122,121.537063
金晉車業行,臺北市士林區延平北路5段111號,25.08153,121.510362
台益機車有限公司,臺北市士林區延平北路5段129號,25.082046,121.510245
原益車業行,臺北市士林區延平北路5段14號,25.079487,121.511256
力泰車業有限公司,臺北市士林區延平北路5段220號,25.084049,121.510067
日輝車業有限公司,臺北市士林區延平北路5段41號1樓,25.079924,121.510811
嘉盛車業行,臺北市士林區延平北路6段139號,25.08905,121.507703
社子國小地下停車場,臺北市士林區延平北路6段308號地下,25.089816,121.50296
福安里辦公室,臺北市士林區延平北路7段107巷10號,25.096652,121.494463
得勝機車行,臺北市士林區延平北路8段175號,25.105927,121.481568
中華汽車社子服務廠,臺北市士林區延平北路六段434號,25.092315,121.499706
文發機車行,臺北市士林區社中街462號,25.09113,121.501661
捷運淡水線芝山站,臺北市士林區福國路70號,25.102162,121.52263
名山里貓頭鷹之家,臺北市士林區雨聲街68號,25.103617,121.52875
德龍車業行,臺北市士林區故宮路41巷1號,25.096643,121.547365
福元機車有限公司,臺北市士林區重慶北路4段232號,25.086209,121.511326
益隆車業有限公司,臺北市士林區重慶北路4段244號,25.086549,121.511317
草山清潔分隊,臺北市士林區格致路34號,25.137071,121.546587
進?車業行,臺北市士林區通河東街1段198號1樓,25.089937,121.515437
盟業車業行,臺北市士林區通河街169號,25.081419,121.519804
永生車業有限公司,臺北市士林區華齡街71號,25.084789,121.519267
捷運淡水線劍潭站,臺北市士林區中山北路5段65號,25.083574,121.525165
正大機車行,臺北市士林區德行東路206號,25.108938,121.532043
誠鎰車業行,臺北市士林區德行東路23號,25.10693,121.525885
永景機車材料行,臺北市士林區中山北路6段405巷79號1樓,25.11709,121.526034
學生機車行有限公司,臺北市士林區華岡路31之3號1樓,25.137961,121.542519
承德公園地下停車場,臺北市士林區基河路150號,25.089959,121.522255
福林公園地下停車場,臺北市士林區中正路17號,25.095881,121.530498
甲翊機車行,臺北市大同區大龍街230號,25.069722,121.515784
泰源機車行,臺北市大同區民生西路177號,25.057315,121.516991
建成清潔分隊,臺北市大同區民權西路194之1號,25.062792,121.514269
忠億車業有限公司,臺北市大同區西寧北路17-4號,25.052574,121.508652
弘展機車有限公司,臺北市大同區西寧北路93號,25.056648,121.50911
順旺車業有限公司,臺北市大同區延平北路1段24號,25.05063,121.511841
加祥車業有限公司,臺北市大同區延平北路2段256號,25.060333,121.511229
新協大車業有限公司,臺北市大同區延平北路3段67-1號,25.066307,121.511099
大華車業有限公司,臺北市大同區承德路1段47號,25.051445,121.517389
小緯機車行,臺北市大同區承德路2段149號,25.05798,121.518371
長豐車業行,臺北市大同區承德路3段160號,25.068766,121.51817
弘達車業有限公司,臺北市大同區承德路3段162號,25.068841,121.518168
大龍清潔分隊,臺北市大同區承德路3段303之1號(承德橋下),25.076282,121.520672
國真車業有限公司,臺北市大同區承德路3段312號,25.074671,121.519679
瑞明機車行,臺北市大同區長安西路199號,25.051931,121.512981
國真機車有限公司,臺北市大同區哈密街63巷1號,25.074179,121.515205
吉財機車行,臺北市大同區哈密街83號,25.073057,121.514798
良星車業有限公司,臺北市大同區重慶北路2段39號,25.0551,121.514312
家樂福重慶店,臺北市大同區重慶北路二段171號,25.059023,121.513805
進益機車行,臺北市大同區庫倫街31號,25.072075,121.517851
旭盛機車,臺北市大同區酒泉街211號,25.07226,121.511597
立偉成有限公司,臺北市大同區寧夏路127號,25.060539,121.514489
直屬夜勤清潔分隊,臺北市大同區鄭州路臨50號,25.050038,121.510477
翊翔機車行,臺北市大同區錦西街53巷2號,25.060005,121.515785
磬葉企業有限公司,臺北市大同區錦西街56號,25.060227,121.519685
雄偉機車行,臺北市大同區環河北路1段335號,25.060052,121.508578
延平清潔分隊,臺北市大同區環河北路1段臨63-1號,25.052465,121.507282
樺新車業行,臺北市大安區市民大道4段64號,25.04484,121.546833
大龍國小地下停車場,臺北市大同區哈密街47號,25.073399,121.516718
啟聰學校地下停車場,臺北市大同區延平北路4段205號,25.074299,121.511747
建成公園地下停車場,臺北市大同區承德路2段31號,25.053947,121.518252
蓬萊國小地下停車場,臺北市大同區寧夏路35號,25.056047,121.515403
蘭州清潔分隊,臺北市大同區敦煌路151之1號,25.076672,121.511663
建成國中地下停車場,臺北市大同區長安西路37號之一,25.050389,121.519672
金理車業有限公司,臺北市大安區八德路2段35號,25.044815,121.534021
萬聯車業行,臺北市大安區市民大道4段22號,25.044718,121.544825
盛昌機車行,臺北市大安區辛亥路1段58號,25.02042,121.530611
台大清潔分隊,臺北市大安區辛亥路1段臨138號 ,25.018191,121.527827
和平清潔分隊,臺北市大安區辛亥路1段臨143號,25.018191,121.527827
宏立機車事業有限公司,臺北市大安區和平東路2段141號,25.025428,121.540969
福全車業,臺北市大安區和平東路3段228巷88號,25.020631,121.552821
車王二輪社,臺北市大安區延吉街64-1號,25.043425,121.553837
敦化清潔分隊,臺北市大安區忠孝東路3段31號(建國北路橋孔下),25.042269,121.536893
致盛機車行,臺北市大安區金華街118-4號,25.030052,121.526896
新生清潔分隊,臺北市大安區建國南路1段臨173號(近濟南路3段),25.038419,121.536957
典輪機車行,臺北市大安區建國南路2段161號,25.028489,121.538085
龍門國中地下停車場,臺北市大安區建國南路2段269號地下停車場,25.024917,121.537995
大安森林公園地下停車場,臺北市大安區建國南路2段2號,25.031998,121.5373
瑞安清潔分隊,臺北市大安區建國南路2段臨263號,25.033481,121.537532
東貿機車有限公司,臺北市大安區基隆路2段233號,25.022587,121.550721
臥龍清潔分隊,臺北市大安區基隆路3段臨24號,25.019096,121.546366
信全車業有限公司,臺北市大安區通化街168號,25.028248,121.553535
迅誠機車行,臺北市大安區通化街171巷11號,25.027967,121.554404
福元車業行,臺北市大安區富陽街2號,25.023743,121.556092
建維機車行,臺北市大安區潮州街86號,25.029052,121.524599
捷運木柵線麟光站,臺北市大安區和平東路3段410號,25.018343,121.558392
立暉機車行,臺北市大安區新生南路2段82-1號1樓,25.027154,121.534615
崇盛機車行,臺北市大安區瑞安街152號,25.029244,121.541836
鎰揚企業有限公司,臺北市大安區羅斯福路3段93號,25.022587,121.526321
嘉興公園地下停車場,臺北市大安區嘉興街373號,25.021754,121.551889
皇信機車行,臺北市大安區濟南路三段68號,25.040021,121.537199
小林機車行,臺北市大安區建國南路2段79巷3號,25.030958,121.538231
宏興車業有限公司,臺北市大安區和平東路3段127號,25.02458,121.551761
异城車業有限公司,臺北市中山區八德路2段329號,25.047534,121.543178
材洋車業,臺北市中山區八德路2段61號,25.045187,121.534769
運輪機車行,臺北市中山區八德路2段88巷20號,25.045025,121.535961
正良機車有限公司,臺北市中山區八德路二段70號,25.045422,121.5355
中山區清潔隊大直分隊,臺北市中山區大直街21巷2號,25.081655,121.546779
永盛公園地下停車場,臺北市中山區中山北路2段93巷30號,25.059262,121.524492
臺北市中山運動中心,臺北市中山區中山北路二段44巷2號B1,25.05497,121.521774
泓原彰車業行,臺北市中山區中原街23號,25.056311,121.528948
德剛車行有限公司,臺北市中山區天津街27號,25.048687,121.522663
大昌機車有限公司,臺北市中山區北安路458巷3號,25.079371,121.544597
英銓機車行,臺北市中山區北安路656號,25.083598,121.54934
旭峰機車行,臺北市中山區北安路670巷9號,25.083941,121.549721
東和藝品有限公司(77號單車店),臺北市中山區民生東路2段77號,25.058157,121.530551
展欣豪車業有限公司,臺北市中山區民權東路2段126號,25.062344,121.532656
朝日車業行,臺北市中山區民權東路2段133號,25.062652,121.534858
達誠車業有限公司,臺北市中山區吉林路12-3號,25.050304,121.529907
長安國小地下停車場,臺北市中山區吉林路15號地下停車場,25.049765,121.53015
偉恆有限公司,臺北市中山區吉林路486號,25.068046,121.530314
民一清潔分隊,臺北市中山區建國北路3段96之1號,25.067043,121.533848
偉翔機車行,臺北市中山區長安東路1段45號,25.049016,121.52561
匠香房COFFEE HOUSE,臺北市中山區南京東路三段89巷5弄2號,25.052825,121.539079
中山區清潔隊長安分隊,臺北市中山區建國北路1段臨5-1號,25.046556,121.536719
溝一清潔分隊,臺北市中山區建國北路2段63號對面,25.05589,121.537243
榮星公園地下停車場,臺北市中山區建國北路3段39號,25.063929,121.537606
中山清潔分隊,臺北市中山區新生北路2段臨30-1號,25.054148,121.527535
新星機車行,臺北市中山區新生北路3段89之1號,25.067482,121.528092
中華汽車市民服務廠,臺北市中山區新生北路一段25號之5,25.046895,121.531503
濱江國中地下停車場,臺北市中山區樂群2路266巷1號地下停車場,25.079571,121.56164
家樂福大直店,臺北市中山區樂群三路218號,25.082498,121.55779
名佳車業行,臺北市中山區錦州街310號,25.060194,121.537516
民二清潔分隊,臺北市中山區錦州街臨306號,25.060239,121.536948
東舜機車行,臺北市中山區龍江路16號,25.047865,121.540231
農安機車有限公司,臺北市中山區龍江路375號,25.064704,121.54104
旭順車業行,臺北市中山區中原街55號,25.058394,121.528976
興羨機車行,臺北市中山區興安街65號,25.056244,121.542659
永全機車行,臺北市中山區中山北路2段137巷36-2號,25.061623,121.525214
展欣重車開發有限公司,臺北市中山區長春路131-1號,25.054974,121.530789
公館清潔分隊,臺北市中正區水源路臨2號,25.01219,121.528052
興珍機車行,臺北市中正區汀州路1段204號,25.027962,121.509357
世輪機車行,臺北市中正區汀州路2段76號,25.025038,121.518658
慶發車業有限公司,臺北市中正區汀洲路1段182號,25.02832,121.50897
忠豪車業有限公司,臺北市中正區忠孝東路2段31號,25.043888,121.527894
河堤里辦公室,臺北市中正區金門街11之1號,25.021758,121.523467
網溪里辦公室,臺北市中正區牯嶺街165號,25.021829,121.519095
后里車業有限公司,臺北市中正區牯嶺街47號,25.029914,121.516593
松大車業有限公司,臺北市中正區牯嶺街61-3號,25.029305,121.517089
紘益機車行,臺北市中正區牯嶺街77號,25.028216,121.517893
隆發車業有限公司,臺北市中正區重慶南路3段135號,25.023754,121.51697
立豐機車行,臺北市中正區重慶南路3段32號,25.02871,121.515397
鉍勝車業有限公司,臺北市中正區師大路146號,25.021038,121.526559
泉州清潔分隊,臺北市中正區惠安街47號,25.028704,121.50756
台北市立大學(博愛校區),臺北市中正區愛國西路1號,25.035578,121.513569
一成機車有限公司,臺北市中正區新生南路1段134-1號,25.036762,121.532501
國裕機車行,臺北市中正區濟南路2段73號,25.040315,121.532519
三之三車業有限公司,臺北市中正區重慶南路3段56號,25.027626,121.51571
鎧詮機車行,臺北市內湖區內湖路1段31號,25.085218,121.558794
欣隆機車行,臺北市內湖區內湖路1段411巷11號,25.082237,121.571177
玟樺機車行,臺北市內湖區內湖路1段91巷7號,25.084651,121.56114
國生機車行,臺北市內湖區內湖路2段67號,25.079734,121.582172
吉川二輪工作室,臺北市內湖區內湖路3段59巷17號,25.085564,121.591655
中華汽車內湖1服務廠,臺北市內湖區內湖路一段411巷56號,25.083934,121.5711
坤達機車行,臺北市內湖區文湖街75號,25.086647,121.563665
家樂福內湖店,臺北市內湖區民善街88號,25.06015,121.575333
文德清潔分隊,臺北市內湖區民權東路6段臨10之2號,25.065939,121.575853
四維通車業有限公司,臺北市內湖區民權東路6段128號,25.068927,121.587494
中華汽車內湖2服務廠,臺北市內湖區民權東路6段13-15號,25.067225,121.579216
葉陽車業行,臺北市內湖區民權東路6段320號,25.072653,121.606063
誠鴻機車行,臺北市內湖區民權東路6段60號,25.068672,121.584718
安泰里辦公室,臺北市內湖區安泰街49巷1號1樓,25.074105,121.617553
內湖垃圾焚化廠,臺北市內湖區安康路290號,25.062794,121.60347
百鉅機車行,臺北市內湖區成功路2段314號,25.067279,121.590442
日盛車業有限公司,臺北市內湖區成功路3段73號,25.077907,121.590033
柏成機車行,臺北市內湖區成功路4段331號,25.084554,121.599031
大湖公園地下停車場,臺北市內湖區成功路5段7號,25.08349,121.602345
春琳國際車業有限公司,臺北市內湖區江南街28號,25.077612,121.577625
東湖國小地下停車場,臺北市內湖區東湖路115號地下停車場,25.068546,121.615763
峻東機車行,臺北市內湖區東湖路119巷49弄30號,25.07013,121.61628
成功車業行,臺北市內湖區金龍路9號,25.084472,121.594967
巨豐機車行,臺北市內湖區康寧路3段16巷115號,25.07114,121.609635
國祥機車行,臺北市內湖區康樂街32號,25.06881,121.618303
正倫車業行,臺北市內湖區康樂街69號,25.06881,121.618463
祥昊機車,臺北市內湖區港華街30號,25.082431,121.576904
通龍車業行,臺北市內湖區港墘路34號,25.082507,121.578054
陽光國際車業有限公司,臺北市內湖區陽光街118號,25.075101,121.584063
新翔發機車,臺北市內湖區環山路2段10巷2號,25.086558,121.571084
法仕德車業有限公司,臺北市內湖區新明路363號,25.055788,121.582492
米德車業行,臺北市內湖區環山路2段21號,25.086147,121.571385
內湖車業有限公司,臺北市內湖區文德路18號,25.07839,121.579358
千豐車業行,臺北市內湖區安康路191號,25.06607,121.61154
冠頡車業行,臺北市內湖區康樂街200號1樓,25.076254,121.621082
興陽機車行,臺北市內湖區五分街39號,25.067585,121.613631
新三和機車行,臺北市內湖區文德路22巷1號,25.078261,121.579429
康樂合署大樓地下停車場,臺北市內湖區康樂街150號,25.072669,121.619281
宏淞車業有限公司,臺北市內湖區金龍路87號,25.085355,121.591843
元土車行,臺北市文山區木柵路1段212號,24.987774,121.553253
光輝機車行,臺北市文山區忠順街1段36、38號,24.984134,121.559706
鳳翔車業行,臺北市文山區木柵路1段57-6號,24.986862,121.545585
慧昌機車行,臺北市文山區木柵路3段102巷7號,24.988301,121.567581
木柵垃圾焚化廠,臺北市文山區木柵路5段53號,25.005173,121.586457
順利機車行,臺北市文山區木新路2段285號,24.982827,121.565705
拓源機車行,臺北市文山區木新路3段73號,24.982226,121.563432
興隆公園地下停車場,臺北市文山區仙岩路128號,25.000735,121.551315
中華汽車辛亥服務廠,臺北市文山區辛亥路四段202巷2號,25.00275,121.555567
東和機車行,臺北市文山區指南路1段4號,24.987578,121.568814
嘉聰車行,臺北市文山區指南路2段128號,24.985655,121.579745
景美國小地下停車場,臺北市文山區景文街142巷2號地下停車場,24.988542,121.540267
景東里里辦公室,臺北市文山區景興路153巷1號,24.993913,121.544993
三育機車有限公司,臺北市文山區景隆街54號,24.99845,121.544311
威烝車業行,臺北市文山區景興路28-1號,24.997423,121.544545
祥騰機車行,臺北市文山區景興路94號,24.994843,121.544518
景美清潔分隊,臺北市文山區溪洲街臨220號,24.999429,121.535307
德勝機車,臺北市文山區興隆路1段139號,25.001973,121.542166
臺北花木批發市場地下停車場,臺北市文山區興隆路1段15號,25.004295,121.540332
達成車業有限公司,臺北市文山區興隆路2段177號,25.000784,121.549118
騰暉車業行,臺北市文山區興隆路2段18號,24.998667,121.545506
鋒權輪有限公司,臺北市文山區興隆路2段241號,25.001952,121.551367
鴻吉機車行,臺北市文山區興隆路3段117號,24.999027,121.558102
高旺企業股份有限公司,臺北市文山區羅斯福路5段182號,25.004046,121.53849
展嘉輪業有限公司,臺北市文山區羅斯福路5段48號,25.008727,121.537641
弘偉車業有限公司,臺北市文山區羅斯福路6段317號,24.993939,121.541334
福星機車行,臺北市文山區木新路2段123號,24.984147,121.569495
水源快速道路高架橋下停車場,臺北市文山區溪洲街128號,25.005952,121.536121
三光機車行,臺北市文山區景興路7號1樓,24.998271,121.544728
龍杰車業行,臺北市文山區木柵路1段206號,24.987752,121.553108
公務人員訓練中心,臺北市文山區萬美街二段21巷20號,25.003451,121.560768
萬興國小地下停車場,臺北市文山區秀明路2段116號,24.989623,121.576635
合展車業行,臺北市文山區羅斯福路6段73、75號,24.998869,121.540392
吉全機車行,臺北市文山區興隆路4段111-2號,24.986447,121.561128
永建國小地下停車場,臺北市文山區木柵路1段311巷1號,24.989186,121.55588
興隆D2區公共住宅地下停車場,臺北市文山區興隆路4段105巷45號,24.988167,121.562514
關渡清潔分隊,臺北市北投區大度路3段臨250號,25.123326,121.466671
中華汽車北投服務廠,臺北市北投區大業路262號,25.126842,121.498415
汶吉車業行,臺北市北投區大業路560號,25.135333,121.496981
阿國機車行,臺北市北投區大業路663號,25.137181,121.499159
大利車業行,臺北市北投區中央北路1段203號,25.135954,121.497217
大發車業,臺北市北投區中央北路2段167號,25.137648,121.493266
聯盈機車材料行,臺北市北投區中央北路4段545號,25.127673,121.467533
聯螢車業有限公司,臺北市北投區中央南路1段156號,25.12959,121.500882
福盛全有限公司,臺北市北投區中央南路1段210號,25.128336,121.501016
義成機車行,臺北市北投區中央南路一段225巷4號,25.127715,121.500929
福盛車業行,臺北市北投區中央南路二段123號,25.121652,121.500209
雄大車業行,臺北市北投區中和街453-11號,25.14461,121.49668
展悅機車行,臺北市北投區公館路146號,25.129281,121.50555
振興公園地下停車場,臺北市北投區天母西路112號,25.118827,121.523164
捷運淡水線北投站,臺北市北投區光明路1號,25.132122,121.498136
光明清潔分隊,臺北市北投區北投路1段臨30號,25.12359,121.501173
捷運淡水線石牌站,臺北市北投區石牌路1段200號,25.115006,121.515171
進山車業有限公司,臺北市北投區石牌路1段24號,25.112831,121.510043
順達機車行,臺北市北投區立農街2段206號,25.118748,121.514372
金展機車行,臺北市北投區自強街62號,25.110428,121.513889
欣民機車行,臺北市北投區行義路21號,25.125109,121.526451
裕民機車行,臺北市北投區西安街2段185號,25.119456,121.511198
捷運淡水線奇岩站,臺北市北投區三合街2段489號,25.126152,121.500948
捷運淡水線忠義站,臺北市北投區中央北路4段301號,25.131175,121.473239
立農公園地下停車場,臺北市北投區承德路7段372號,25.11855,121.503324
石牌清潔分隊,臺北市北投區承德路7段393巷200號,25.113288,121.498567
捷運淡水線明德站,臺北市北投區明德路95號,25.109303,121.51913
聯誠機車行,臺北市北投區東華街2段14號,25.116241,121.514664
銘洋機車行,臺北市北投區東陽街423號,25.112595,121.518208
北投垃圾焚化廠,臺北市北投區洲美街271號,25.108706,121.49915
友盛機車,臺北市北投區致遠一路1段4號,25.107688,121.517642
和?車業有限公司,臺北市北投區致遠一路1段92號,25.10947,121.515296
僑王機車行,臺北市北投區致遠二路116號,25.117276,121.512965
石牌國小地下停車場,臺北市北投區致遠二路80號地下停車場,25.114359,121.512693
唭哩岸機車行,臺北市北投區致遠二路89號,25.116235,121.511618
眾欣機車行,臺北市北投區崇仁路1段25號,25.127607,121.501349
捷運淡水線復興崗站,臺北市北投區中央北路3段53巷10號,25.137682,121.485312
舜益車業行,臺北市北投區懷德街30號,25.112001,121.519469
草山車業,臺北市北投區東陽街470號1樓,25.11223,121.519744
浩成機車行,臺北市北投區崇仁路1段40號,25.12729,121.501228
臺北市北投區戶政事務所,臺北市北投區新市街30號地下停車場(要從清江路25巷進去),25.132498,121.502326
七星公園地下停車場,臺北市北投區七星街3號,25.136675,121.502043
隆大車業行,臺北市北投區承德路7段344巷15號,25.117962,121.504575
嘉麟車業行,臺北市北投區中和街486號,25.145327,121.494838
百傑車業行,臺北市北投區中央北路2段303號,25.13838,121.489866
陽明山立體停車場,臺北市北投區湖山路1段51號,25.154628,121.538564
重輪車業有限公司,臺北市北投區崇仁路1段21號,25.127732,121.501341
日星車業行,臺北市松山區八德路3段198號,25.047949,121.556385
賢旻車業有限公司,臺北市松山區八德路4段303號,25.049196,121.566481
尚勇車業行,臺北市松山區八德路4段332號,25.04911,121.567975
群億車業商行,臺北市松山區八德路4段336號,25.049144,121.568065
家樂福三民店,臺北市松山區三民路160號,25.06164,121.563287
尚益車業有限公司,臺北市松山區五常街281-2號,25.064475,121.545169
峻旺機車行,臺北市松山區市民大道4段99號,25.045327,121.547869
新光機車行,臺北市松山區民生東路5段57號,25.058632,121.557833
民有市場地下停車場,臺北市松山區民權東路3段140巷15號,25.060531,121.546708
松春來車業有限公司,臺北市松山區民權東路5段30號,25.062829,121.564257
千翔車業行,臺北市松山區光復北路109號,25.051196,121.558032
松山清潔分隊,臺北市松山區南京東路5段372號,25.051307,121.569699
永承車業行,臺北市松山區健康路230號,25.053913,121.561387
佳昇機車行,臺北市松山區健康路44號,25.053273,121.552754
老羅機車行,臺北市松山區塔悠路206號,25.057471,121.569046
國盛機車行,臺北市松山區撫遠街189號,25.059538,121.568339
崑宏機車行,臺北市松山區撫遠街362號,25.063048,121.565826
山崎動機車業,臺北市松山區龍江路384巷31號,25.066921,121.539729
祥瑞車業行,臺北市松山區光復南路46號,25.046252,121.557577
偶戲博物館地下停車場,臺北市松山區市民大道5段99號,25.047701,121.5615
八德立體停車場,臺北市松山區八德路4段580號,25.049703,121.571741
松山國小地下停車場,臺北市松山區八德路4段746號,25.051154,121.578906
體育局田徑場地下停車場,臺北市松山區敦化北路3號,25.049916,121.550927
生暉機車行,臺北市信義區中坡南路271號,25.038969,121.584242
吉安運動器材有限公司,臺北市信義區中坡南路287號,25.038583,121.584191
府前地下停車場,臺北市信義區市府路1號,25.037519,121.563758
俊明機車行,臺北市信義區吳興街469號,25.023811,121.569146
旭宏車業行,臺北市信義區和平東路3段285號,25.022067,121.555231
松宏車業有限公司,臺北市信義區忠孝東路5段205號,25.041218,121.569725
三張犁與五分埔分隊,臺北市信義區忠孝東路5段255巷臨6號,25.041457,121.570979
春光公園地下停車場,臺北市信義區忠孝東路5段666號,25.042368,121.580768
三沅行車業股份有限公司,臺北市信義區忠孝東路5段713號,25.04266,121.580354
勵瑩車業有限公司,臺北市信義區松山路348號,25.041176,121.577603
東勝機車行,臺北市信義區松仁路167號,25.028285,121.568432
忠信地下停車場,臺北市信義區松仁路2號,25.040565,121.568209
三張里公園停車場,臺北市信義區松平路81號,25.030581,121.566823
帛林機車行,臺北市信義區松信路45號,25.047976,121.572296
豪信機車行,臺北市信義區松隆路217號,25.04845,121.576513
大仁車業有限公司,臺北市信義區松隆路80號,25.044525,121.569206
信義廣場地下停車場,臺北市信義區信義路5段11號,25.033155,121.566366
世貿機車材料行,臺北市信義區信義路6段19號,25.034448,121.575457
昇輪機車行,臺北市信義區信義路6段47號,25.035084,121.576282
光明車業有限公司,臺北市信義區基隆路2段165號,25.025403,121.553905
益昇機車行,臺北市信義區莊敬路214號,25.030123,121.561635
臺北市災害應變中心地下停車場,臺北市信義區莊敬路391巷11弄2號,25.02893,121.565919
裕進車業行,臺北市信義區富陽街63號,25.021974,121.556488
駿杰車業,臺北市信義區嘉興街216巷7號,25.026863,121.5564
勝鎰車業有限公司,臺北市信義區嘉興街219巷4號,25.025609,121.556595
春崇車業行,臺北市信義區福德街268巷1號,25.039112,121.585835
翔偉機車行,臺北市信義區福德街66號,25.037017,121.580723
摩都車業行,臺北市信義區吳興街378號1樓,25.025036,121.566981
松山工農地下停車場,臺北市信義區忠孝東路5段236巷15號,25.039888,121.572019
信義國小地下停車場,臺北市信義區松勤街60號,25.031541,121.563358
展旗車業行,臺北市信義區松山路225巷1號,25.044871,121.57798
景勤二號公園地下停車場,臺北市信義區信安街49號,25.026891,121.558376
大慶機車材料行,臺北市信義區莊敬路325巷33號,25.028859,121.564414
亞帝車業有限公司,臺北市南港區中坡南路43號,25.042941,121.583536
友誠車業,臺北市南港區八德路四段832號,25.051248,121.582077
力鼎機車行,臺北市南港區永吉路548號,25.045173,121.581668
玉成清潔分隊,臺北市南港區向陽路49號,25.053992,121.594476
中華汽車南港服務廠,臺北市南港區成功路一段36巷20號,25.056883,121.59156
民豐機車行,臺北市南港區成福路137號,25.041841,121.587605
嘉駿機車行,臺北市南港區成福路155號1樓,25.041361,121.587998
家育車業行,臺北市南港區成福路200之1號1樓,25.040797,121.588343
三漾輪業行,臺北市南港區忠孝東路6段240號1樓,25.048861,121.587908
政賢機車行,臺北市南港區忠孝東路7段564號,25.052667,121.613237
易展機車行,臺北市南港區忠孝東路7段589號,25.053163,121.614573
大輝車業有限公司,臺北市南港區忠孝東路7段600號,25.052917,121.615259
中盛機車有限公司,臺北市南港區東新街4號,25.051189,121.582439
益群車業有限公司,臺北市南港區東新街69號,25.046663,121.588173
南港清潔分隊,臺北市南港區松河街699號,25.061039,121.61111
興揚機車有限公司,臺北市南港區南港路3段16巷2-1號,25.054713,121.592581
昱泰車行,臺北市南港區南港路3段21號,25.053853,121.591409
儀弘機車行,臺北市南港區研究院路1段185號,25.049584,121.615868
季祥車業行,臺北市南港區研究院路1段45號,25.053409,121.616484
高陞機車行,臺北市南港區研究院路2段72號,25.045665,121.615064
惠展車業,臺北市南港區福德街354號,25.039711,121.588796
興中立體停車場,臺北市南港區興中路44巷1號,25.056172,121.606793
南港國小地下停車場,臺北市南港區興東街59號,25.05656,121.611157
正鑫車業行,臺北市南港區舊莊街1段185號,25.039152,121.621742
祥明機車行,臺北市南港區忠孝東路6段298號1樓,25.049267,121.589639
玉成公園地下停車場,臺北市南港區成福路118號,25.042229,121.586927
世貿公園地下停車場,臺北市南港區經貿二路88巷1號,25.05779,121.616218
玉成國小地下停車場,臺北市南港區昆陽街23號,25.05313,121.59272
技專機車行,臺北市南港區昆陽街157巷11號,25.049911,121.59458
祥銘機車行,臺北市南港區興中路80巷14號1樓,25.057348,121.606128
景隆機車有限公司,臺北市南港區忠孝東路7段597號,25.05323,121.614909
信元車業行,臺北市萬華區中華路2段40號,25.032849,121.504839
良江企業有限公司,臺北市萬華區中華路2段98號,25.031455,121.504073
東石機車行,臺北市萬華區民和街70號,25.025746,121.49806
艋舺公園地下停車場,臺北市萬華區西園路1段145號,25.036918,121.499576
欣利機車有限公司,臺北市萬華區西園路2段288之1號,25.027398,121.494047
承鋒車業行,臺北市萬華區西園路2段67-2號,25.030872,121.496848
德客隆機車行,臺北市萬華區西藏路170號1樓,25.030085,121.503351
萬華國中地下停車場,臺北市萬華區西藏路201號地下停車場,25.029159,121.498701
協合國際行銷有限公司,臺北市萬華區和平西路2段151號,25.033809,121.50508
豪成機車行,臺北市萬華區和平西路2段190巷5號,25.033569,121.504622
昆明清潔分隊,臺北市萬華區和平西路3段251號1,25.035591,121.494815
周威佑議員服務處,臺北市萬華區和平西路3段70-3號,25.035068,121.502902
鑫東園車業有限公司,臺北市萬華區東園街105號,25.025373,121.496778
東龍旺車業有限公司,臺北市萬華區東園街133號,25.024872,121.496989
大理清潔分隊,臺北市萬華區長順街臨131號,25.033422,121.489178
俊展車業,臺北市萬華區青年路114號,25.02264,121.50244
正勝車業行,臺北市萬華區青年路152巷35號,25.020277,121.501489
青年公園棒球場地下停車場,臺北市萬華區青年路69號,25.023446,121.502966
永振億實業有限公司,臺北市萬華區南寧路62、64號,25.035242,121.503907
峨嵋立體停車場,臺北市萬華區峨眉街83號,25.044041,121.505247
健立車業有限公司,臺北市萬華區桂林路206號,25.03836,121.496793
金里車行,臺北市萬華區桂林路244巷57號,25.036566,121.493066
葉山車行,臺北市萬華區桂林路30號,25.037693,121.505005
青年公園高爾夫球場地下停車場,臺北市萬華區國興路5號,25.024467,121.507754
勝昌機車行,臺北市萬華區康定路108號,25.041219,121.50202
得山車業有限公司,臺北市萬華區康定路114號,25.041062,121.502031
大旺車行,臺北市萬華區萬大路214號,25.027131,121.500331
友順機車行,臺北市萬華區萬大路423巷26號,25.021224,121.499515
尚億車業有限公司,臺北市萬華區萬大路500號,25.019438,121.497128
億林機車行,臺北市萬華區艋舺大道416號,25.029126,121.492221
中華汽車雙園服務廠,臺北市萬華區興寧街26號,25.032221,121.501159
洛陽停車場,臺北市萬華區環河南路1段1號,25.047761,121.505618
聯耀機車行,臺北市萬華區環河南路1段21號,25.046882,121.504184
漢中清潔分隊,臺北市萬華區環河南路1段臨280之1號,25.041815,121.499849
車強機車行,臺北市萬華區環河南路2段105號,25.034888,121.494041
祥和機車行,臺北市萬華區環河南路2段117號,25.034538,121.493709
萬華國生車業,臺北市萬華區環河南路2段154巷2號,25.035895,121.494574
華中機車行,臺北市萬華區雙和街75號,25.027508,121.500782
永盛機車行,臺北市萬華區環河南路2段300號1樓,25.031349,121.490568